<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Produtos Orgânicos</title>
    <link rel="stylesheet" href="style.css"

    

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
    <!-- fonts style aqui podemos alterar a fonte -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style arquivo de css para tornar a página reponsiva-->
    <link href="css/responsive.css" rel="stylesheet" />

  </head>
  
  <body>

  <br>
  <br>


<h1>Informações</h1>
 

<br>
<br>

  <h2> O que são Produtos Orgânicos?</h2>
  
  
      
  <img src="./imgs/foto1.jpg" class="img1" alt="produtos orgânicos">



    <p>
      
        É considerado “aquele obtido dentro de um sistema orgânico de produção agropecuária – ou extrativista sustentável – que
      beneficie o ecossistema local, proteja os recursos naturais, respeite as características socioeconômicas e culturais da
      comunidade local, preserve os direitos dos trabalhadores envolvidos e não utilize organismos geneticamente modificados
      nem químicos sintéticos” (BRASIL, 2003). A sociedade nestes últimos anos, tem despendido maior interesse no consumo de
      alimentos orgânicos, principalmente pela busca de uma melhor qualidade de vida por meio do consumo de alimentos considerados
       mais saudáveis. Essa busca por alimentos provenientes de sistemas de produção mais saudáveis, tem-se tornado uma 
      tendência mundial que vem se fortalecendo todos os anos (ALFÖLDI, et al. 2012).  </p>
<br>
    <p>  No Brasil, o mercado de produtos orgânicos vem apresentando uma tendência de alta bastante significativa nos últimos anos, 
      de acordo com os dados da pesquisa Organis em 2021 (ORGANIS, 2021).  Isso pode ser também corroborado no Cadastro 
      nacional de Produtores Orgânicos (CNPO), dos últimos 12 anos, onde o número de produtores orgânicos cresceu em 450%, em 
      fevereiro de 2022 e mais de 26 mil produtores estavam inscritos e regularizados (AGÊNCIA BRASIL, 2022). </p>
<br>
    <p>  De acordo com uma pesquisa realizada por Almeida (2022), mais de 30% dos brasileiros consomem produtos orgânicos, conforme
       comparativo, em 2017 tínhamos o percentual de 15%, já em 2019 de 19% e em 2021 de 31%, do ano de 2017 a 2021 houve 
       um aumento de cerca de 106%. Neste cenário de aumento de demanda de produtos orgânicos, os produtores rurais vêm ganhando
       destaque, pois valorizam a atividade de produção ecologicamente sustentável e economicamente viável dos recursos naturais
       disponíveis, atendendo a crescente preocupação da população com uma alimentação mais saudável e menos agressiva ao meio 
       ambiente. </p>
       <br>

   <h2>Todo produto sem agrotóxico é orgânico?</h2> 
   
   <img src="./imgs/foto2.jpg" class="img2" alt="produtos orgânicos">

    <p> Nem todo alimento que não tem o uso de agrotóxico, é considera orgânico, para isso é necessário que os produtos possuem uma certificação,
      e também precisam ter um selo, que é reconhecido pelo Ministério de Agricultura - MAPA, o qual atesta o cumprimento das normas de produção.
      Atualmente, existem seis certificadoras em atuação no país, são elas: Ecocert, IBD, Tecpar, AAO, CMO Cert Mokiti Okada e OIA, além da 
      certificação participativa feita pelos próprios produtores, também exxiste uma  Lei nº 10.831/2003, onde consta as definições sobre a agricultura
      e sua produção orgânica. Nos produtos, os rótulos deverão estar estampados em suas embalagens, para que o consumidor possa identificar, já nos 
      produtos vendido a granel, será necessário pedir para ver o certificado do produtor. </p>
<br>
     <p> Além de legumes, frutas e verduras, existem também ovos, laticínios, itens industrializados variados, maquiagem, 
      carnes, sejam elas de boi, porco, frango, entre outros produtos de beleza, de limpeza, além de bebidas alcólicas ou não. Há ainda o café,
      açucar, arroz, feijão, massa, chá, iogurte, queijo, pão, biscoito, granola, palmito, basta apenas verificar se existe o selo na embalagem.</p>
<br>
     <p> Assim como os vegetais, carnes e ovos também passam por auditoria e certificaação, que garantem que os animais são criados em pasto sem aplicação 
      de agrotóxicos e fertilizantes, até o tratamento veterinário dos animais orgânicos também é diferenciado, as vacinações oficiais são obrigatórias, mas 
      os cuidados não incluem antibióticos nem hormônios e são feitos com fitoterápicos ou homeopatia.</p> 



    </p>
    <br>

  <h2>Como cultivar produtos orgânicos</h2>

  <img src="./imgs/foto3.jpg" class="img3" alt="produtos orgânicos">

  <p>Para cultivar produtos orgânicos, o produtor terá que fazer inicialmente um plano de manejo orgânico, ou seja, fará um planejamento 
    de ações, o que irá auxiliar no manejo e como seguir o caminho para a sustentabilidade. Deverá seguir princípios e normas orgânicas, o qual
     ressulta em alimentos seguros e saudáveis, e também na preservação do meio ambiente e nas condições de trabalho do homem no campo.
  </p>
<br>
  <p>Ao iniciar um projeto de produção orgânica alguns fatores devem ser observados e levados em consideração:</p>
<br>
    <li>Em relação à propriedade (quantidade e qualidade da água, respeitar as leis ambientais, barreiras vegetais);</li>
    <li>Seleção sobre as atividades a serem desenvolvidas, assistência técnica, escolha do tipo de certificação e a certificadora;</li>
    <li>Seguir práticas recomendadas para a produção orgânica, como o preparo da área;</li>
    <li>Escolha das sementes ou mudas;</li>
    <li>Executar práticas que auxiliam na manutenção da fertilidade do solo, como manter a cobertura permanente do solo;</li>
    <li>Escolha do tipo de adubação;</li>
    <li>Prevenção e controle de pragas e doenças;</li>
    <li>Controlar o crescimento do mato;</li>
    <li>Verificar os insumos admitidos para uso na propriedade orgânica;</li>
    <li>Fazer o processo de certificação orgânica individual ou em grupo;</li>
    <li>Comercializar os produtos;</li>
   <li>Obter informações sobre máquinas e equipamentos, legislação e normas técnicas.</li>
   <br>
    
   </p>
  <h2>Regulamentação dos produtos orgânicos</h2>
  <img src="./imgs/organico.jpg" class="img4" alt="selo certificado">
  
  <p>
    A legislação, que regulamenta a Lei 10.831 de 23 de dezembro de 2003 inclui a produção, o armazenamento, a rotulagem, o 
    transporte, a certificação, a comercialização e a fiscalização dos produtos. Em 27 de dezembro de 2007 o governo brasileiro
     regulamentou através do Diário Oficial da União (DOU) os novos critérios para o funcionamento de todo o sistema de produção
      orgânica, desde a propriedade rural até o ponto de venda. As regras estão expressas no Decreto nº 6323 de 27 de dezembro de 
      2007. O decreto cria ainda o Sistema Brasileiro de Avaliação da Conformidade Orgânica, é composto pelo Ministério da 
      Agricultura, órgãos de fiscalização dos estados e organismos de avaliação da conformidade orgânica, a nova regulamentação
       permite também a produção paralela, na mesma propriedade, de produtos orgânicos e não orgânicos, desde que haja uma 
       separação do processo produtivo, também não poderá haver contato com materiais e substâncias cujo uso não seja autorizado
        para a agricultura orgânica. De acordo com as novas regras, os agricultores familiares passam a receber autorização para 
        a venda direta ao consumidor, desde que tenham cadastro junto ao órgão fiscalizador.
  </p>
      
<br>
<br>
<br>
      
<section id="testmony-container">
  <div class="wrapper">		
    <h2>Veja o que estão dizendo sobre o site</h2>

    <div class="testmony-box">
      <img src="./imgs/pessoa1.png">
      
      <p class="testmony-name">Mateus Silva</p>
      <p class="testmony-msg">Eu gostei muito do site, me ajudou muito com as minhas receitas.</p>
     
    </div>
    <div class="testmony-box">
      <img src="./imgs/pessoa2.png">
      
      <p class="testmony-name">Clarisse Rumford</p>
      <p class="testmony-msg">Agora posso fazer cárdapios mais variados e saudáveis.</p>
      
    </div>
    <div class="testmony-box">
      <img src="./imgs/pessoa3.png">
      <p class="testmony-name">Maria da Conceição</p>
      <p class="testmony-msg">Agora consigo encontrar mais informações sobre os produtos da minha região.</p>
      
    </div>
  </div>
</section>


 <!-- contact section -->
    <section class="contact_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-lg-2 col-md-10 offset-md-1">
            <div class="heading_container">
              <hr>
              <h2>
                   Informações para contato
              </h2>
            </div>
          </div>
        </div>
  
        <div class="layout_padding2-top">
          <div class="row">
            <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Nome Completo" />
                    </div>
                    <div>
                      <input type="email" placeholder="Email" />
                    </div>
                    <div>
                      <input type="text" placeholder="Telefone" />
                    </div>
                    <div>
                      <input type="text" class="message_input" placeholder="Mensagem" />
                    </div>
                    <div>
                      <button type="submit">
                        Enviar
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6 px-0">
              <div class="map_container">
                <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35173.890326816436!2d-44.024676438837!3d-19.925410966125366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699dc57d681cf%3A0x897f2f71ae2c8900!2sPUC%20Minas%20-%20Unidade%20Pra%C3%A7a%20da%20Liberdade!5e0!3m2!1spt-BR!2sbr!4v1666146276869!5m2!1spt-BR!2sbr" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->
  
  
    <!-- info section -->
  
    <section class="info_section layout_padding">
      <div class="container">
        <div class="info_logo">
          <h2>
            Produtos orgânicos
          </h2>
        </div>
        <div class="info_contact">
          <div class="row">
            <div class="col-md-4">
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  PUC - Minas 
                </span>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <img src="images/call.png" alt="">
                <span>
                  WhatsApp: +5519981668290
                </span>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  caioflorindo007@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="text" placeholder="Digite seu e-mail">
                <button>
                  Subscrever
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="images/facebook-logo-button.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter-logo-button.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
  


    
  

</body>
</html>